{
  "author": "Santosh Kumar <santosh79@gmail.com> (https://github.com/santosh79)",
  "name": "find-broken-links",
  "description": "A Node.js library that finds broken links given a URL",
  "version": "0.1.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/santosh79/broken-links"
  },
  "engines": {
    "node": "0.10.x"
  },
  "preferGlobal": "true",
  "bin": { "find-broken-links": "./index.js" },
  "dependencies": {
    "jsdom" : "^ 1.5.0",
    "request" : "^ 2.51.0",
    "underscore" : "^ 1.7.0"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "homepage": "https://github.com/santosh79/traffic_cop",
  "main": "index.js",
  "keywords": [
    "node",
    "heroku"
  ],
  "license": "MIT"
}
